{
    "name": "Lingingouli_SALAMALEKOUM_UARRGHH_BABABOY",
    "version_number": "1.0.0",
    "website_url": "https://github.com/ZaZaMant/osef.git",
    "description": " Modpack para amigos homono Moaï (oenis) ",
    "dependencies": [
        "RiskofThunder-HookGenPatcher-1.2.5",
        "RiskofThunder-R2API_ContentManagement-1.0.6",
        "RiskofThunder-BepInEx_GUI-3.0.3",
        "RiskofThunder-FixPluginTypesSerialization-1.0.4",
        "RiskofThunder-RoR2BepInExPack-1.25.0",
        "bbepis-BepInExPack-5.4.2117",
        "RiskofThunder-R2API_Core-5.1.2",
        "RiskofThunder-R2API_Addressables-1.0.4",
        "RiskofThunder-R2API_Prefab-1.0.4",
        "RiskofThunder-R2API_DamageType-1.1.2",
        "RiskofThunder-R2API_Director-2.3.1",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_RecalculateStats-1.4.0",
        "RiskofThunder-R2API_Sound-1.0.3",
        "RiskofThunder-R2API_Skins-1.2.0",
        "RiskofThunder-R2API_SceneAsset-1.1.2",
        "RiskofThunder-R2API_Elites-1.0.6",
        "RiskofThunder-R2API_Items-1.0.4",
        "RiskofThunder-R2API_Loadout-1.0.2",
        "RiskofThunder-R2API_TempVisualEffect-1.0.3",
        "RiskofThunder-R2API_ArtifactCode-1.0.1",
        "RiskofThunder-R2API_CommandHelper-1.0.2",
        "RiskofThunder-R2API_Deployable-1.0.1",
        "RiskofThunder-R2API_Dot-1.0.3",
        "RiskofThunder-R2API_LobbyConfig-1.0.1",
        "RiskofThunder-R2API_Orb-1.0.1",
        "RiskofThunder-R2API_Difficulty-1.1.2",
        "RiskofThunder-R2API_Networking-1.0.2",
        "tristanmcpherson-R2API-5.0.5",
        "rob_gaming-Ravager-1.4.1",
        "Paladin_Alliance-PaladinMod-2.0.3",
        "PopcornFactory-Arsonist_Mod-3.0.0",
        "JavAngle-OrographicGambitBaseMod-1.0.3",
        "JavAngle-TheHouse-2.2.2",
        "Bog-Deputy-0.3.3",
        "EnforcerGang-Rocket-1.0.12",
        "Smooth_Salad-ShaderSwapper-1.0.1",
        "Bog-Mortician-0.1.5",
        "tsuyoikenko-Seamstress-1.4.3",
        "nayDPz-Dancer-0.10.0",
        "tsuyoikenko-Interrogator-0.7.0",
        "KingEnderBrine-ScrollableLobbyUI-1.9.1",
        "KingEnderBrine-ProperSave-2.11.2",
        "HasteReapr-AssassinMod-2.2.2",
        "KomradeSpectre-VergilMercenary-1.0.0",
        "SeroRonin-Jhin-1.4.1",
        "EnforcerGang-MinerUnearthed-1.9.19",
        "EnforcerGang-Pilot-0.3.18",
        "EnforcerGang-HAND_OVERCLOCKED-1.5.0",
        "EnforcerGang-SniperClassic-1.5.15",
        "rob_gaming-Driver-1.8.0",
        "Frosthex-SorceressMod-0.6.10",
        "Dragonyck-Bomber-1.4.0",
        "tsuyoikenko-Scout-0.9.6",
        "Frosthex-SorceressMod-0.6.10"
    ]
}